{
  "name": "new-jest-retries",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testRunner": "jest-circus/runner"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.3.0",
    "jest-circus": "^23.3.0"
  }
}
